#ifdef ON_INIT

declare $table_idx
declare @table_vals
declare $mutex := -1
#else

on ui_control ( $button )
	if ( $button = 1 )
		add_text_line( $output, "button pressed" )
	else
		add_text_line( $output, "button released" )
	end if
end on

on ui_control ( $menu )
	add_text_line( $output, "menu entry '" & !menu[ $menu ] & "' selected" )
end on

on ui_control ( $fileselector )
	add_text_line( $output, "file selector choose '" & fs_get_filename( get_ui_id( $fileselector ), 1 ) & "'" )
end on

on ui_control ( $value )
	add_text_line( $output, "value set to " & $value )
end on

on ui_control ( $slider )
	add_text_line( $output, "slider set to " & $slider )
end on

on ui_control ( %table )
	if ( $mutex = -1 )
		$mutex:= 0
		$table_idx := 0
		@table_vals := "[ "
		while ( $table_idx < num_elements( %table ) )
			if ( $table_idx < num_elements( %table ) - 1 )
				@table_vals := @table_vals & %table[ $table_idx ] & ", "
			else
				@table_vals := @table_vals & %table[ $table_idx ]
			end if
			wait( 1 )
			inc( $table_idx )
		end while
		@table_vals := @table_vals & " ]"
		add_text_line( $output, "table values " & @table_vals )
		$mutex := -1
	end if
end on

#endif
