
#ifdef ON_INIT

#define UI_NUM_COLS 12
#include "../ui_macros.h"

	SET_UI_HEIGHT( 12 )
	SET_BG_IMAGE( "gray" )
	make_perfview

	BUTTON( $button, 1, 1, 2, 1, "A button" )

	LABEL( $label, 3, 1, 2, 2, "A label" )

	declare !menu[ 3 ]
	!menu[ 0 ] := "First"
	!menu[ 1 ] := "Second"
	!menu[ 2 ] := "Third"
	MENU( $menu, 5, 1, 2, 1, !menu, 1 )

	MIDI_FILE_SELECTOR( $fileselector, 1, 3, 10, 4, 3, get_folder( $GET_FOLDER_LIBRARY_DIR ) & "midifiles/" )

	VALUE_EDIT( $value, 1, 2, 2, 1, 1, 10, 1, 4, "A value" )

	SLIDER( $slider, 5, 2, 0, 100, 50 )

	TABLE( %table, 7, 1, 4, 2, 8, 10 ) \

	LABEL( $output, 1, 7, 10, 4, "OUTPUT")

#else

#endif
